main::BEGIN@47;XSLoader::load 3417
main::BEGIN@5;constant::BEGIN@90;strict::unimport;strict::bits 235
main::CORE:print 14172
main::BEGIN@3;warnings::CORE:match 206
main::CORE:binmode 72
main::BEGIN@5;constant::BEGIN@4;warnings::register::import;warnings::register_categories 1770
main::BEGIN@47;main::BEGIN@1.1 320
main::BEGIN@5;constant::BEGIN@141;strict::unimport;strict::bits 458
main::BEGIN@5;constant::BEGIN@40;strict::unimport 243
main::BEGIN@5;constant::BEGIN@4;warnings::register::import 230
main::BEGIN@5;constant::BEGIN@3 199
main::CORE:ftis 583
main::BEGIN@5;constant::BEGIN@40;strict::unimport;strict::bits 173
main::BEGIN@5;constant::BEGIN@24;Internals::SvREADONLY 41
main::CORE:mkdir 15109
main::BEGIN@5;constant::BEGIN@141;strict::unimport 512
main::BEGIN@2;strict::BEGIN@7 1376
main::BEGIN@5;constant::BEGIN@4 5615
main::BEGIN@5;constant::BEGIN@65;strict::unimport;strict::bits 163
main::BEGIN@5;constant::import;constant::CORE:regcomp 170
main::BEGIN@5;constant::BEGIN@40 257
main::BEGIN@5;constant::import;constant::CORE:subst 153
main::CORE:readline 28412
Tie::Hash::NamedCapture::FETCH 831
main::BEGIN@3;warnings::import 243
main::BEGIN@2 14575
main::BEGIN@5;constant::import;mro::method_changed_in 55
main::BEGIN@5;constant::BEGIN@2 441
main::BEGIN@5;constant::BEGIN@3;strict::import 89
main::BEGIN@3 72263
main::BEGIN@5;constant::import;constant::CORE:match 123
main::BEGIN@5;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 219
main::BEGIN@5;constant::BEGIN@90;strict::unimport 1394
main::CORE:regcomp 24359
main::BEGIN@5;constant::BEGIN@141 707
main::CORE:qr 60
main::BEGIN@2;strict::import 119
main::BEGIN@5;constant::BEGIN@90 755
main::CORE:match 12127
main::BEGIN@5;constant::BEGIN@65;strict::unimport 210
main::BEGIN@47;main::BEGIN@1.1;strict::import 82
main::BEGIN@1 309
main::BEGIN@5;constant::import 1604
main::BEGIN@47 3196
main::BEGIN@2;strict::BEGIN@7;strict::CORE:match 175
main::BEGIN@5;constant::CORE:qr 200
main::open_file;main::CORE:open 4559
main::BEGIN@5 100894
main::BEGIN@0;main::CORE:ftfile 244
main::BEGIN@0 4039
main::BEGIN@5;constant::BEGIN@65 214
main::CORE:open 293
main::open_file 1595
main::BEGIN@5;constant::import;Internals::SvREADONLY 44
main::CORE:close 2145
main::BEGIN@5;constant::BEGIN@24 484
